

<table>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
        <th>action</th>
    </tr>
    <tr *ngFor="let emp of employeeData">
        <td>{{emp._id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.age}}</td>
        <td><input type="button" value="Delete from db" (click)="deleteDataByName(emp.name)"></td>
    </tr>
</table>


<h2>Data from Get request</h2>
{{dataFromNode}}

<h2>Send post request</h2>
name -<input type=text [(ngModel)]="uname"/>{{uname}}<br><br>
age -<input type=number [(ngModel)]="age"/>{{age}}<br><br>
<input type="button" (click)="InvokePostRequest()" value="POST"/>
